


header
	position: relative

nav
	width: 100%
	height: 50px
	background: #212121

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 40px 13px 70px
	margin: 0
	list-style-type: none


	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		line-height: 15px
		color: #FFFFFF

	&_item
		border-right: 2px dotted black
		padding-right: 30px
		&_last-child
			border-right: none

.sabheader
	position: absolute
	min-width: 100%
	height: 87px
	background-color: rgba(0, 0, 0, 0.6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%
	&_text
		margin-top: 4px
		font-weight: 100
		font-size: 13px
		color: #FFFFFF
		opacity: 0.5
	&_text_1
		display: block
		text-align: right
		margin-top: 24px
		font-weight: 100
		font-size: 12px
		line-height: 14px
		color: #FFFFFF
	&_nomder
		display: block
		text-decoration: none
		font-weight: 400
		font-size: 22px
		color: #FFFFFF
		text-align: right
.btn
	text-align: center
	align-items: center
	width: 162px
	height: 46px
	font-weight: 400
	font-size: 14px
	color: #FFFFFF
	margin-top: 21px
	width: 172px
	height: 46px
	background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
	box-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
	border: none
	border-radius: 4px
	+btn_hover


	
	

.promo
	min-height: 800px
	background: url(../img/uber_bg.jpg) center (center / cover) no-repeat
	padding: 150px 0 185px 0
	&_btn
		display: block
		margin: 0 auto
		margin-top: 116px
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		font-weight: 400
		font-size: 18px
		line-height: 63px
		color: #FFFFFF
		+btn_hover
	&_git
		font-weight: 400
		font-size: 18px
		line-height: 24px
		align-items: center
		text-align: center
		color: #FFFFFF
h2
	margin-top: 16px
	text-align: center
	font-weight: 700
	font-size: 36px
	text-transform: uppercase
	color: #FFFFFF


	

h1
	text-align: center
	font-weight: 900
	font-size: 60px
	text-transform: uppercase
	color: #FFFFFF



.homework
	min-height: 767px

	&_lable
		display: block
		margin: 0 auto
		margin-top: 20px
		width: 115px
		height: 27px
		background: #000000
		font-weight: 400
		font-size: 11px
		line-height: 11px
		color: #FFFFFF
		text-transform: uppercase

.titlee
	display: block
	text-align: center
	margin-top: 30px
	font-weight: 700
	font-size: 38px
	color: black
	text-transform: uppercase

	.homework .homework_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 16px

	&_icon
		display: flex
		justify-content: center
		align-items: center
		width: 116px
		height: 116px
		background: $blue
		border-radius: 100%

	&_artical
		width: 371px
		display: block
		margin-left: 25px
		font-weight: 300
		font-size: 15px
		line-height: 21px

span
	color: $blue
	font-weight: 400
	font-size: 17px
	line-height: 21px

.margin
	margin-top: 26px

.margin_1
	margin-top: 31px

.margin_4
	margin-top: 18px

.margin_8
	margin-top: 25px


.lable
	display: block
	margin: 0 auto
	margin-top: 20px
	width: 115px
	height: 27px
	background: #000000
	font-weight: 400
	font-size: 11px
	line-height: 11px
	color: #FFFFFF
	text-transform: uppercase

.titlee
	display: block
	text-align: center
	margin-top: 32px
	font-weight: 700
	font-size: 38px
	text-transform: uppercase

.subtitle
	font-size: 17px
	line-height: 21px
	color: #222222
	text-align: center
	margin-top: 1px

.mobile
	padding: 46px 0 80px 0
	min-height: 864px
	background-image: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
	.row
		margin-top: 30px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 88px
		&_1
			background: url('../img/card_1.png') center (center / cover) no-repeat
		&_2
			background: url('../img/card_2.png') center (center / cover) no-repeat
		&_3
			background: url('../img/card_3.png') center (center / cover) no-repeat
		&_4
			background: url('../img/card_4.png') center (center / cover) no-repeat
		&_5
			background: url('../img/card_5.png') center (center / cover) no-repeat
		&_6
			background: url('../img/card_6.png') center (center / cover) no-repeat
		&_subtitle
			font-weight: 400
			font-size: 24px
			color: #FFFFFF
			text-align: center
			text-transform: uppercase
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 34px
			left: 50%
			transform: translateX(-50%)
			width: 29px
			height: 29px
			background: #000000
			border-radius: 100%
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $blue
				transition: 0.3s all

			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				width: 2px
				height: 14px
				background-color: $blue
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red


			
.avto
	position: relative
	min-height: 896px
	background: url('../img/avto_back.jpg') center (center / cover) no-repeat
	z-index: 1
	&_mobile
		display: none
	&_img
		display: block
		position: absolute
		margin-top: 234px
		width: 759px
		height: 480px
		z-index: 2

.reqire
	padding: 68px 0 87px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-weight: 400
		font-size: 22px
		line-height: 24px
		color: #1CA8C3
	&_list
		list-style-type: none
		padding-left: 52px
		margin-top: 20px
		
		li
			position: relative
			font-weight: 300
			font-size: 17px
			margin-bottom: 10px
			line-height: 24px
			&:before
				content: ''
				display: block
				left: -33px
				top: 3px
				position: absolute
				width: 21px
				height: 20px
				background: url('../png/check_blue_1.svg') center (center / cover) no-repeat
	&_descr
		font-weight: 300
		font-size: 17px
		line-height: 24px
		color: $blue
	.red
		.reqire_title
			color: #FF5656
		.reqire_list
			li
				&::before
					background: url('../png/check_red_1.svg') center (center / cover) no-repeat

.world
	min-height: 716px 
	background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	padding: 46px 0 50px 0 
	&_prefooter
		margin: 626px 0 21px 0
		text-align: center
		font-weight: 400
		font-size: 15px
		line-height: 68px
		color: #1FBAD6
		text-transform: uppercase
.white
	display: block
	margin-top: 0px
	width: 79px
	height: 27px
	margin: 0 auto
	background: #FFFFFF
	color: #070716
.moon
	color: #FFFFFF
	margin-top: 26px
.city
	color: #FFFFFF
	font-weight: 400
	font-size: 17px
	
.footer
	min-height: 156px
	padding: 11px 0 40px 0
	position: relative
	&_wrapper
		width: 33%
		display: block
		position: absolute
		padding: 53px 48px 21px 72px
		&_icons
			diplay: flex
			&_radius
				display: flex
				justify-content: center
				align-items: center
				width: 35px
				height: 35px
				color: FFFFFF
				border-radius: 100%
				background: #070716
				margin-right: 6px
			i
				color: white
				


	&_social
		display: flex
		justify-content: flex-end 
		align-content: center
		

			


	&_line
		display: block
		margin: 0 auto
		width: 301px
		height: 7px
		background: #1FBAD6
	&_linkk
		display: block
		&_item
			display: block
			margin-top: 32px
			margin-left: 127px
			&_one
				font-weight: 300
				font-size: 15px
				color: #070716
				text-decoration: none
				text-transform: uppercase
			&_two
				font-weight: 300
				font-size: 15px
				margin-left: 44px
				color: #070716
				text-decoration: none
				text-transform: uppercase
			&_free
				font-weight: 300
				font-size: 15px
			
				margin-left: 46px
				color: #070716
				text-decoration: none
				text-transform: uppercase			
			
		&_down
			display: block
			text-align: center
			margin-top: 17px
			&_as
				font-weight: 300
				font-size: 11px
				color: #999999
				text-decoration: none
				text-transform: uppercase
				margin-left: 22px
		&_russian
			display: block
			text-align: center
			margin-top: 15px
			font-weight: 400
			font-size: 11px
			text-transform: uppercase
			text-decoration: none
			color: #1FBAD6
.xs-visible 
	display: none




		




		